{
  parserClass="guru.qas.martini.gherkin.GherkinParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Gherkin"
  psiImplClassSuffix="Impl"
  psiPackage="guru.qas.martini.gherkin.psi"
  psiImplPackage="guru.qas.martini.gherkin.psi.impl"

  elementTypeHolderClass="guru.qas.martini.gherkin.psi.GherkinTypes"
  elementTypeClass="guru.qas.martini.gherkin.psi.GherkinElementType"
  tokenTypeClass="guru.qas.martini.gherkin.psi.GherkinTokenType"

  tokens = [
      KEYWORD_FEATURE='Feature'
      KEYWORD_SEPARATOR=':'
      space='regexp:\s+'
      word='regexp:\w+'
  ]
}


gherkinFile ::= space? feature
feature ::= tags? KEYWORD_FEATURE separator title scenarios?

tags ::= {space|tag}*
tag ::= '@' word modifier?
modifier ::= "('" word "')"

separator ::= space? ":" space?
title ::= {space|word}+
eol ::= '\r'? '\n'




scenarios ::= {space|scenario}*
scenario ::= space? tags? "Scenario" separator title steps?

steps ::= {space|step}*
step ::= space? step_keyword title
step_keyword ::= 'Given' | 'When' | 'Then' | 'And' | 'But'


//gherkinFile ::= item_*

//private item_ ::= (property|COMMENT|CRLF)

//property ::= (KEY? SEPARATOR VALUE?) | KEY